
export default {
    sellerOrder: 'Seller Order',
    stacking: "Stacking",
    otePrice: "OTE Price",
    totalMember: "Total Member",
    oteBuySell: "OTE Buy / Sell",
    company: "Company",
    seller: "Seller",
    tradeHistory: "Trade History",
    findCoin: "Find Token Name",
    token: "Token",
    name: "Name",
    price: "Price",
    status: "Status",
    amount: "Amount",
    block: "Block",
    address: "Address",
    rowsPerPage: "Rows Per Page: ",
    //stacking
    quickTrade: "Quick Trade",
    stakingTrade: "Stacking",
    chooseTerm: "Choose Term",
    selectAmount: "Select Amount",
    stakingButton: "Stacking",
    //buy
    buy: "Buy",
    chooseCurrentcy: "Choose Currency",
    selectAmount: "Amount",
    totalPurchase: "Total amount :",
    purchase: "Purchase",
    //sell
    sell: "Sell",
    choosePrice: "Choose Price",
    makeSellOrder: "Make Sell Order",
    validateInput: "Must be bigger than 100 OTE",
    //recent trade
    recentTrade: "Recent Trade",
    currency: "Currency",
    total: "Total",
    home: 'Home',
    //Email
    inbox: "Inbox",
    stared: "Stared",
    sent: "Sent",
    spam: "Spam",
    updates: "Updates",
    social: "Social",
    promos: "Promos",
    forums: "Forums",
    compose: "Compose",
    //timeline
    myProfile: "My Profile",
    connection: "Connection",
    favorites: "Favorites",
    albums: "Albums",
    placeholderTimeline: "What's on your mind?",
    public: "Public",
    friends: "Friends",
    onlyMe: "Only Me",
    peopleYouKnow: "People you may know",
    seeAll: "See All",
    trendForYou: "Trends For You",
    //ecommerce
    result: "Result",
    soldOut: "Sold Out",
    discount: "Discount",
    seeDetail: "See Detail",
    addToCart: "Add To Cart",
    relatedProducts: "Related Products",
    quantity: "Quantity:",
    commments: "Comments",
    description: "DESCRIPTION",
    specification: "specification",
    //check out
    orderSummary: "Order summary",
    shippingAddress: "Shipping Address",
    paymentDetails: "Payment details",
    reviewOrder: "Review your order",
    firstName: "First name",
    lastName: "Last name",
    addressLine1: "Address line 1",
    addressLine2: "Address line 2",
    city: "City",
    stateProvince: "State/Province/Region",
    codeZip: "Zip / Postal code",
    country: "Country",
    useAddress: "Use this address for payment details",
    next: "Next",
    back: "Back",
    placeOrder: "Place Order",
    paymentMethod: "Payment Method",
    nameCard: "Name on Card",
    cardNumber: "Card Number",
    expiryDate: "Expiry date",
    cvv: "CVV",
    rememberCredit: "Remember credit card details for next time",
    lastThree: "Last three digits on signature strip",
    cardType: "Card type",
    cardHolder: "Card Holder",
    cardNumber: "Card number",
};
