/* eslint-disable */
export default {
  sellerOrder: "Seller Order",
  stacking: "Stacking",
  otePrice: "OTE Price",
  totalMember: "Total Member",
  oteBuySell: "OTE Buy / Sell",
  company: "Company",
  seller: "Seller",
  tradeHistory: "Trade History",
  findCoin: "Find Token Name",
  token: "Token",
  name: "Name",
  price: "Price",
  status: "Status",
  amount: "Amount",
  block: "Block",
  address: "Address",
  refLink: "Link Reference",
  rowsPerPage: "Rows Per Page: ",
  //stacking
  quickTrade: "Quick Trade",
  stakingTrade: "Stacking",
  chooseTerm: "Choose Term",
  selectAmount: "Select Amount",
  stakingButton: "Stacking",
  //buy
  buy: "Buy",
  chooseCurrentcy: "Choose Currency",
  selectAmount: "Amount",
  totalPurchase: "Total amount :",
  purchase: "Purchase",
  //sell
  sell: "Sell",
  choosePrice: "Choose Price",
  makeSellOrder: "Make Sell Order",
  validateInput: "Must be bigger than 100 OTE",
  //recent trade
  recentTrade: "Recent Trade",
  currency: "Currency",
  total: "Total",
  home: "Home",
  //contact
  contactS: "Contacts",
  youAreHere: "You Are Here:",
  Pages: "Pages",
  addContact: "Add New Contact",
  fullScreen: "Full Screen",
  //Email
  inbox: "Inbox",
  stared: "Stared",
  sent: "Sent",
  spam: "Spam",
  updates: "Updates",
  social: "Social",
  promos: "Promos",
  forums: "Forums",
  compose: "Compose",
  //timeline
  myProfile: "My Profile",
  connection: "Connection",
  favorites: "Favorites",
  albums: "Albums",
  placeholderTimeline: "What's on your mind?",
  public: "Public",
  friends: "Friends",
  onlyMe: "Only Me",
  peopleYouKnow: "People you may know",
  seeAll: "See All",
  trendForYou: "Trends For You",
  next: "Next",
  back: "Back",
  //ecommerce
  result: "Result",
  soldOut: "Sold Out",
  discount: "Discount",
  seeDetail: "See Detail",
  addToCart: "Add To Cart",
  relatedProducts: "Related Products",
  quantity: "Quantity:",
  commments: "Comments",
  description: "DESCRIPTION",
  specification: "specification",
  //check out
  orderSummary: "Order summary",
  shippingAddress: "Shipping Address",
  paymentDetails: "Payment details",
  reviewOrder: "Review your order",
  firstName: "First name",
  lastName: "Last name",
  addressLine1: "Address line 1",
  addressLine2: "Address line 2",
  city: "City",
  stateProvince: "State/Province/Region",
  codeZip: "Zip / Postal code",
  country: "Country",
  useAddress: "Use this address for payment details",
  next: "Next",
  back: "Back",
  placeOrder: "Place Order",
  paymentMethod: "Payment Method",
  nameCard: "Name on Card",
  cardNumber: "Card Number",
  expiryDate: "Expiry date",
  cvv: "CVV",
  rememberCredit: "Remember credit card details for next time",
  lastThree: "Last three digits on signature strip",
  cardType: "Card type",
  cardHolder: "Card Holder",
  cardNumber: "Card number",
  shippingFee: "Shipping",
  free: "Free",
  shippingDetail: "Shipping",
  //invoice
  invoice: "INVOICE",
  editInvoice: "Editable Invoice",
  anEdit: "An Editable/Printable HTML Invoice",
  printInvoice: "Print This Out!",
  item: "Item",
  unitCost: "Unit Cost",
  descriptionInvoice: "Description",
  amountPaid: "Amount Paid",
  balanceDue: "Balance Due",
  subTotal: "Subtotal",
  addRow: "Add a row",
  amountDue: "Amount due",
  date: "Date",
  invoiceC: "Invoice",
  terms: "Terms",
  termNet:
    "NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.",
  //menu
  Home: "Home",
  network: "Network",
  applications: "Applications",
  communication: "Communication",
  contact: "Contact",
  social: "Social",
  Ecommerce: "Ecommerce",
  productCatalogues: "Product Catalogues",
  productDetail: "Product Detail",
  checkoutPage: "Checkout Page",
  dynamicInvoice: "Dynamic Invoice",
  Productivity: "Productivity",
  Calendar: "Calendar",
  taskBoard: "Task Board",
  addTask: "Add Task",
  //staking table
  stakingMenu: "Staking",
  stakingTable: "Staking Table",
  term: "Term",
  timeStart: "Time Start",
  lastDay: "Last Day",
  action: "Action",
  cancel: "Cancel",
  //network
  level: "Level",
  members: "Members",
  sales: "Sales",
  totalSales: "Total Sales",
  userInfo: "User Info",
  user: "Username",
  phone: "Phone Number",
  register: "Rigster"
};
