/* eslint-disable */
export default {
    sellerOrder: "Số Cổ Phiếu Bán",
    stacking: "Số cổ phiếu kí gửi",
    otePrice: "Giá cổ phiếu OTF",
    totalMember: "Tổng thành viên",
    oteBuySell: "Cổ Phiếu OTF Mua / Bán",
    company: "Công ty",
    seller: "Người bán",
    tradeHistory: "Lịch sử giao dịch",
    findCoin: "Tìm kiếm Token",
    token: "Token",
    name: "Đơn vị tiền tệ",
    price: "Giá",
    status: "Tình Trạng",
    amount: "Số Lượng",
    block: "Số Block",
    address: "Địa Chỉ Ví",
    refLink: "Link giới thiệu",
    rowsPerPage: "Số hàng trên một trang: ",
    //stacking
    quickTrade: "Giao dịch nhanh",
    stakingTrade: "Ký gửi cổ phiếu",
    chooseTerm: "Chọn kì hạn cổ phiếu",
    selectAmount: "Số lượng cổ phiếu",
    stakingButton: "Tạo lệnh kí gửi cổ phiếu",
    //buy
    buy: "Mua",
    chooseCurrency: "Chọn đơn vị tiền tệ",
    selectAmount: "Số lượng cổ phiếu",
    totalPurchase: "Tổng số :",
    purchase: "Mua",
    //sell
    sell: "Bán",
    choosePrice: "Giá bán cổ phiếu",
    makeSellOrder: "Tạo lệnh bán cổ phiếu",
    validateInput: "Số Lượng phải lớn hơn 100 OTF",
    //recent trade
    recentTrade: "Giao dịch mới thực hiện",
    currency: "Đơn vị tiền",
    total: "Tổng số",
    home: "Trang Chủ",
    //contact
    contactS: "Thông tin liên lạc",
    All: "Tất Cả",
    youAreHere: "Bạn đang ở:",
    Pages: "Trang",
    addContact: "Thêm Liên Hệ Mới",
    fullScreen: "Toàn màn hình",
    //Email
    inbox: "Hộp thư đến",
    stared: "Có gắn sao",
    sent: "Đã gửi",
    spam: "Spam",
    updates: "Cập Nhật",
    social: "Truyền Thông",
    promos: "Khuyến mãi",
    forums: "Forms",
    compose: "Soạn thư",
    //timeline
    myProfile: "Hồ sơ của tôi",
    connection: "Bạn bè",
    favorites: "Số yêu thích",
    albums: "Số albums ảnh",
    placeholderTimeline: "Bạn đang nghĩ gì thế?",
    public: "Công Khai",
    friends: "Bạn Bè",
    onlyMe: "Chỉ mình tôi",
    peopleYouKnow: "Những người bạn có thể biết",
    seeAll: "Xem tất cả",
    trendForYou: "Các xu hướng dành cho bạn",
    next: "Tiếp Theo",
    back: "Trở Về",
    //ecommerce
    result: "Kết qủa",
    soldOut: "Hết Hàng",
    discount: "Giảm Giá",
    seeDetail: "Chi Tiết Sản Phẩm",
    addToCart: "Thêm vào giỏ hàng",
    relatedProducts: "Các sản phẩm tương tự",
    quantity: "Số Lượng:",
    commments: "Bình Luận",
    description: "Mô Tả",
    specification: "Đặc Điểm Sản Phẩm",
    //check out
    orderSummary: "Đơn hàng của bạn",
    shippingAddress: "Địa chỉ gửi hàng",
    paymentDetails: "Thông tin thanh toán",
    reviewOrder: "Xem lại đơn hàng",
    firstName: "Tên",
    lastName: "Họ",
    addressLine1: "Địa chỉ",
    addressLine2: "Địa chỉ Công Ty nơi làm việc",
    city: "Thành phố",
    stateProvince: "Phường/Quận/Huyện",
    codeZip: "Mã Zip",
    country: "Quốc Gia",
    useAddress: "Sử dụng địa chỉ naỳ cho phần thông tin thanh toán",
    next: "Tiếp theo",
    back: "Trở về",
    placeOrder: "Xác nhận đơn hàng",
    paymentMethod: "Phương thức thanh toán",
    nameCart: "Tên trên thẻ",
    cardNumber: "Số thẻ",
    expiryDate: "Ngày hết hạn",
    cvv: "cvv",
    rememberCredit: "Ghi nhớ thông tin thẻ cho lần sau thanh toán tiếp theo",
    lastThree: "Ba số cuối cùng phía sau thẻ!",
    cardType: "Loại Thẻ",
    cardHolder: "Chủ Thẻ",
    cardNumber: "Số Thẻ",
    shippingFee: "Phí Chuyển Hàng",
    free: "Miễn phí",
    shippingDetail: "Thông tin chuyển hàng",
    //invoice
    invoice: "HOÁ ĐƠN",
    editInvoice: "Hoá đơn thảo khảo",
    anEdit: "Hoá đơn có thể chỉnh sửa / in",
    printInvoice: "In hoá đơn",
    item: "Sản phẩm",
    unitCost: "Giá SP",
    descriptionInvoice: "Mô tả SP",
    amountPaid: "Đã thanh toán",
    balanceDue: "Còn lại",
    subTotal: "Tổng",
    addRow: "Thêm một dòng",
    amountDue: "Giá trị HĐ",
    date: "Ngày",
    invoiceC: "Số hoá đơn",
    terms: "Điều khoản",
    termNet:
        "Chiết khấu trong 30 ngày. Sẽ tính thêm 1.5% phí dựa trên số tiền chưa thanh toán sau 30 ngày",
    //menu
    Home: "Trang Chủ",
    network: "Network",
    applications: "Ứng Dụng",
    communication: "Truyền Thông",
    contact: "Danh Bạ",
    social: "Truyền Thông",
    Ecommerce: "Thuơng Mại Điện Tử",
    productCatalogues: "Ấn Phẩm",
    productDetail: "Thông Tin Sản Phẩm",
    checkoutPage: "Thanh Toán",
    dynamicInvoice: "Hoá Đơn",
    Productivity: "Năng Suất",
    Calendar: "Lịch",
    taskBoard: "Bảng Công Việc",
    addTask: "Thêm Hoạt Động",
    swap: "Trao Đổi",
    swapUSDT: "Trao đổi USDT",
    //staking table
    stakingMenu: "Cổ phiếu kí gửi",
    stakingTable: "Cổ Phiếu kí gửi",
    Cryptocurrency: "Cổ phiếu OTF",
    network: "Hội viên OTFUND",
    term: "Kì hạn",
    timeStart: "Thời gian bắt đầu",
    lastDay: "Thời gian kết thúc",
    action: "Hành động",
    cancel: "Cancel",
    //network
    level: "Cấp Độ",
    members: "Staking",
    sales: "Doanh Số",
    totalSales: "Tổng doanh số",
    userInfo: "Thông tin User",
    user: "Tài Khoản",
    phone: "Số điện thoại",
    register: "Đăng kí",
    //Staking table
    areYouSure: "Bạn có chắc không?",
    cancelStakingif: "Nếu bạn hủy đặt cược, bạn sẽ mất",
    cancelStakingamount: "đơn vị tiền!",
    confimYesDelete: 'Vâng, Tôi đống ý xóa nó!',
    //widget TradingFormWidgetContainer
    tradingWaiting: "Đang chờ!",
    tradingPleaseWaiting: "Vui lòng chờ xác nhận giao dịch của bạn!",
    tradingSuccsess: "Thành Công!",
    tradingThankYou: "Cảm ơn bạn đã mua Token!",
    tradingError: "Lỗi!",
    tradingOops: "Rất tiếc...",
    tradingApproveWaiting: "Vui lòng chờ xác nhận giao dịch phê duyệt của bạn!",
    tradingApproveSuccess: "Phê duyệt thành công!",
    tradingActionProgress: "Hành động đang diễn ra...",
    tradingBuySuccess: "Mua thành công",
    //widget TradingFormWidgetSell
    tradingThankSell: "Cảm ơn đã thực hiện lệnh bán!",
    tradingMakeOrder: "Đặt hàng thành công!",
    comingSoon: "Sắp Có",
    textComing: "Trang sẽ sớm được ra mắt!",

};
