
export default {
    sellerOrder: 'Số Cổ Phiếu Bán',
    stacking: "Số cổ phiếu kí gửi",
    otePrice: "Giá cổ phiếu OTE",
    totalMember: "Tổng thành viên",
    oteBuySell: "Cổ Phiếu OTE Mua / Bán",
    company: "Công ty",
    seller: "Người bán",
    tradeHistory: "Lịch sử giao dịch",
    findCoin: "Tìm kiếm Token",
    token: "Token",
    name: "Tên",
    price: "Giá",
    status: "Tình Trạng",
    amount: "Số Lượng",
    block: "Số Hoá Đơn",
    address: "Địa Chỉ Ví",
    rowsPerPage: "Số hàng trên một trang: ",
    //stacking
    quickTrade: "Giao dịch nhanh",
    stakingTrade: "Ký gửi cổ phiếu",
    chooseTerm: "Chọn kì hạn cổ phiếu",
    selectAmount: "Số lượng cổ phiếu",
    stakingButton: "Tạo lệnh kí gửi cổ phiếu",
    //buy
    buy: "Mua",
    chooseCurrency: "Chọn đơn vị tiền tệ",
    selectAmount: "Số lượng cổ phiếu",
    totalPurchase: "Tổng số :",
    purchase: "Mua",
    //sell
    sell: "Bán",
    choosePrice: "Giá bán cổ phiếu",
    makeSellOrder: "Tạo lệnh bán cổ phiếu",
    validateInput: "Số Lượng phải lớn hơn 100 OTE",
    //recent trade
    recentTrade: "Giao dịch mới thực hiện",
    currency: "Đơn vị tiền",
    total: "Tổng số",
    home: "Trang Chủ",
    //Email
    inbox: "Hộp thư đến",
    stared: "Có gắn sao",
    sent: "Đã gửi",
    spam: "Spam",
    updates: "Cập Nhật",
    social: "Truyền Thông",
    promos: "Khuyến mãi",
    forums: "Forms",
    compose: "Soạn thư",
    myProfile: "Hồ sơ của tôi",
    connection: "Bạn bè",
    favorites: "Số yêu thích",
    albums: "Số albums ảnh",
    placeholderTimeline: "Bạn đang nghĩ gì thế?",
    public: "Công Khai",
    friends: "Bạn Bè",
    onlyMe: "Chỉ mình tôi",
    peopleYouKnow: "Những người bạn có thể biết",
    seeAll: "Xem tất cả",
    trendForYou: "Các xu hướng dành cho bạn",
    result: "Kết qủa",
    soldOut: "Hết Hàng",
    discount: "Giảm Giá",
    seeDetail: "Chi Tiết Sản Phẩm",
    addToCart: "Thêm vào giỏ hàng",
    relatedProducts: "Các sản phẩm tương tự",
    quantity: "Số Lượng:",
    commments: "Bình Luận",
    description: "Mô Tả",
    specification: "Đặc Điểm Sản Phẩm",
    //check out
    orderSummary: "Đơn hàng của bạn",
    shippingAddress: "Địa chỉ gửi hàng",
    paymentDetails: "Thông tin thanh toán",
    reviewOrder: "Xem lại đơn hàng",
    firstName: "Tên",
    lastName: "Họ",
    addressLine1: "Địa chỉ",
    addressLine2: "Địa chỉ Công Ty nơi làm việc",
    city: "Thành phố",
    stateProvince: "Phường/Quận/Huyện",
    codeZip: "Mã Zip",
    country: "Quốc Gia",
    useAddress: "Sử dụng địa chỉ naỳ cho phần thông tin thanh toán",
    next: "Tiếp theo",
    back: "Trở về",
    placeOrder: "Xác nhận đơn hàng",
    paymentMethod: "Phương thức thanh toán",
    nameCart: "Tên trên thẻ",
    cardNumber: "Số thẻ",
    expiryDate: "Ngày hết hạn",
    cvv: "Ba số cuối cùng phía sau thẻ",
    rememberCredit: "Ghi nhớ thông tin thẻ cho lần sau thanh toán tiếp theo",
    lastThree: "Last three digits on signature strip",
    cardType: "Loại Thẻ",
    cardHolder: "Chủ Thẻ",
    cardNumber: "Số Thẻ",

};
